# Don't forget to use postgres+asyncpg:// instead of simple postgres://

DATABASE_URL = "postgresql+asyncpg://postgres:postgres@127.0.0.1:54322/postgres"
EMBEDDING_SERVICE_URL=http://embedding-service:8001
